-------------------------------------------------------------------
Wed Jun  8 14:56:33 UTC 2022 - Ladislav Slez치k <lslezak@suse.cz>

- Added visual feedback when downloading the container image
  in background
- Updated documentation
- 4.5.3

-------------------------------------------------------------------
Tue Jun  7 08:30:54 UTC 2022 - Ladislav Slez치k <lslezak@suse.cz>

- Added "yast2_web_container" script which runs YaST inside
  a container with web (HTTPS) access
- Added *.desktop file to start containerized YaST from desktop
- 4.5.2

-------------------------------------------------------------------
Mon May 30 16:50:16 UTC 2022 - Ladislav Slez치k <lslezak@suse.cz>

- Print the executed podman/docker command for easier
  testing or debugging
- 4.5.1

-------------------------------------------------------------------
Fri May 27 08:39:16 UTC 2022 - Ladislav Slez치k <lslezak@suse.cz>

- Initial version (bsc#1199840)
- 4.5.0
